Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Width="{Binding Width}"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="MainWindow" Height="450">
    <Grid>


        <Frame Visibility="{Binding IsSplashVisible, Converter={StaticResource BoolToVisInvert}}"  
               NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>



        <Rectangle Fill="White" Visibility="{Binding IsSplashVisible, Converter={StaticResource BoolToVis}}"/>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsSplashVisible, Converter={StaticResource BoolToVis}}">


            <Ellipse 
                 Visibility="{Binding IsLoadingAnimation, Converter={StaticResource BoolToVis}}"
                Width="35" Height="35" RenderTransformOrigin="0.5 0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <TranslateTransform X="100" />
                    </TransformGroup>
                </Ellipse.RenderTransform>

                <Ellipse.Fill>
                    <ImageBrush ImageSource="{DynamicResource cruise}"/>
                </Ellipse.Fill>

                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">

                                            <DoubleAnimation  
                                    Duration="0:0:10"
                                    To="0"
                                    Storyboard.TargetProperty="RenderTransform.Children[1].X"/>
                                            <DoubleAnimation  
                                    BeginTime="0:0:10"
                                    Duration="0:0:10"
                                    To="-100"
                                    Storyboard.TargetProperty="RenderTransform.Children[1].X"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">

                                            <DoubleAnimation  
                                    Duration="0:0:10"
                                    To="2.5"
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"/>
                                            <DoubleAnimation  
                                    Duration="0:0:10"
                                    To="2.5"
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"/>

                                            <DoubleAnimation  
                                    BeginTime="0:0:10"
                                    Duration="0:0:10"
                                    To="2"
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"/>
                                            <DoubleAnimation  
                                    BeginTime="0:0:10"
                                    Duration="0:0:10"
                                    To="2"
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"/>

                                        </Storyboard>
                                    </BeginStoryboard>

                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>


            <TextBlock
                Margin="0 25 0 0"
                Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsMessageVisible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource TextBlock_H2}"/>

            <TextBlock
                Margin="0 10"
                Visibility="{Binding IsMessageVisible, Converter={StaticResource BoolToVis}}"
                Style="{DynamicResource TextBlock_H3}" Text="{Binding MessageDetail, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button
                Margin="0 10"
                Command="{Binding ClearScreenCommand}"
                FontSize="16"
                Padding="55 7"
                HorizontalAlignment="Center"
                Visibility="{Binding IsButtonVisible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"
                Content="Ок"/>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="Control" x:Key="radioHeaderBar">
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="Background" Value="#7F66AD64"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF66AD65"/>
        </Style>
        <ControlTemplate x:Key="radioHeaderBarT" TargetType="RadioButton">
            <Grid>
                <Rectangle x:Name="rect" 
                            RenderTransformOrigin="0.0,0.5" 
                            Fill="{TemplateBinding Background}">

                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <ContentControl Margin="3 5" Content="{TemplateBinding Content}"/>


                <Border VerticalAlignment="Bottom" x:Name="border" Margin="0 5 0 0" 
                                            Background="{TemplateBinding BorderBrush}" 
                                            Height="2" 
                                            RenderTransformOrigin="0.0,0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </Border.RenderTransform>
                </Border>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="1"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="1"
                                                    Storyboard.TargetName="rect"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="0"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="0"
                                                    Storyboard.TargetName="rect"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        <ControlTemplate x:Key="listViewHeaderBarT" TargetType="ListViewItem">
            <Grid>
                <Rectangle x:Name="rect" 
                            RenderTransformOrigin="0.0,0.5" 
                            Fill="{TemplateBinding Background}">

                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <ContentControl Margin="3 5" Content="{TemplateBinding Content}"/>


                <Border VerticalAlignment="Bottom" x:Name="border" Margin="0 5 0 0" 
                                            Background="{TemplateBinding BorderBrush}" 
                                            Height="2" 
                                            RenderTransformOrigin="0.0,0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </Border.RenderTransform>
                </Border>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="1"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="1"
                                                    Storyboard.TargetName="rect"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="0"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="0"
                                                    Storyboard.TargetName="rect"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Window.Resources>
</Window>
