Main/Pages/ClientPage.xaml

<Page x:Class="Main.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=ClientViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Style="{DynamicResource TextBlock_H1}" 
                   Grid.Column="1"
                   Text="Мои заказы"
                   HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="165"/>
        <ScrollViewer
                  Grid.Row="1"
                  Grid.Column="1"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
        <Border
                  BorderBrush="White"
                  Background="White"
                    CornerRadius="4"
                    Padding="10 15"
                  BorderThickness="3">


            <ItemsControl 
                BorderBrush="{x:Null}" 
                ItemsSource="{Binding Orders}">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Border Padding="25 9" 
                                Margin="0 15"
                                BorderThickness="3"
                                BorderBrush="AntiqueWhite"
                                CornerRadius="3"
                                Background="AntiqueWhite">
                        <StackPanel 
                            Grid.Column="2" Grid.Row="1">

                                <TextBlock 
                                    Margin="0 7"
                                    Style="{DynamicResource TextBlock_H3}">
                                    <Run Text="Номер заказа:"/>
                                    <Run FontWeight="DemiBold" Text="{Binding Id}"/>
                                </TextBlock>
                            
                                <TextBlock 
                                    Margin="0 7"
                                    Style="{DynamicResource TextBlock_H3}">
                                    <Run Text="Дата оформления:"/>
                                    <Run FontWeight="DemiBold" Text="{Binding CreationDate, StringFormat='dd.MM.yyyy, hh:mm'}"/>
                                </TextBlock>

                                    <TextBlock 
                                    Margin="0 7"
                                    Style="{DynamicResource TextBlock_H3}">
                                    <Run Text="Название:"/>
                                    <Run FontWeight="DemiBold" Text="{Binding TourDto.Name}"/>
                                    </TextBlock>

                                    <TextBlock 
                                    Margin="0 7"
                                    Style="{DynamicResource TextBlock_H3}">
                                    <Run Text="Количество пассажиров:"/>
                                    <Run FontWeight="DemiBold" Text="{Binding PeopleCount}"/>
                                </TextBlock>

                                <TextBlock 
                                    Margin="0 7"
                                    Style="{DynamicResource TextBlock_H3}">
                                    <Run Text="Количество детей:"/>
                                    <Run FontWeight="DemiBold" Text="{Binding ChildCount}"/>
                                </TextBlock>


                                <StackPanel 
                                    Margin="0 7">
                                    <TextBlock Style="{DynamicResource TextBlock_H3}" Text="Включенная страховка:"/>

                                    <ItemsControl 
                                            Margin="15 10 0 0"
                                            Visibility="{Binding HasIns, Converter={StaticResource BoolToVis}}"
                                            ItemsSource="{Binding InsuranceDtos}">
                                            <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0 7" Orientation="Horizontal">
                                                    <TextBlock Width="250" Text="{Binding Name}" Style="{DynamicResource TextBlock_H4}"/>
                                                    <TextBlock Width="80" Text="{Binding Cost, StringFormat=\{0:N\} р.}" Style="{DynamicResource TextBlock_H4}"/>
                                                    <TextBlock Width="80" Text="{Binding CostUSD, StringFormat=\{0:C\}}" Style="{DynamicResource TextBlock_H4}"/>
                                                    <TextBlock Width="100" Text="{Binding CostEUR, StringFormat=\€\{0:N\}}" Style="{DynamicResource TextBlock_H4}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>

                                    <TextBlock 
                                    Margin="0 7"
                                    Style="{DynamicResource TextBlock_H3}">
                                        <Run Text="Общая стоимость:"/>
                                        <Run FontWeight="DemiBold" Text="{Binding FullCost, StringFormat=\{0:N\} р.}"/>


                                    </TextBlock>


                                    <Button 
                                        Margin="0 10"
                                        Content="Договор"
                                        Style="{DynamicResource LinkButton}"
                                        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext}"
                                        Command="{Binding ShowContract}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=DataContext}"
                                        FontSize="15"/>

                                </StackPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        </ScrollViewer>

        <Button 
            Grid.Column="1"
                    Content="Назад"
                    FontSize="14"
                    FontFamily="Trebuchet MS"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Padding="45 8 " 
                    Command="{Binding BackCommand}"/>

    </Grid>
</Page>
