Main/Pages/LoginPage.xaml

<Page x:Class="Main.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>



        

        <StackPanel  Grid.Row="1"  HorizontalAlignment="Center">


            <StackPanel Orientation="Horizontal" Margin="0 5">
            <TextBlock 
                Width="130"
                Style="{DynamicResource TextBlock_H3}"
                    HorizontalAlignment="Left"
                    Text="Логин:"/>
            <!--<CheckBox IsChecked="{Binding IamAdmin}" Margin="0 10" Content="Я администратор"/>-->

            <TextBox 
                     FontSize="15"
                     Width="250"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="0 8" Orientation="Horizontal">
                <TextBlock 
                Width="130"
                Style="{DynamicResource TextBlock_H3}"
                    HorizontalAlignment="Left"
                    Text="Пароль:"/>
                <!--<CheckBox IsChecked="{Binding IamAdmin}" Margin="0 10" Content="Я администратор"/>-->

                <ContentPresenter Width="250" TextBlock.FontSize="15" Content="{Binding PasswordBox}"/>
            </StackPanel>

            
            

            <TextBlock 
                Style="{DynamicResource SprigniessText}" 
                Foreground="Red"
                FontSize="16"
                Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVis}}"
                Text="{Binding ErrorMessage}"/>

        </StackPanel>

        <StackPanel
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="25">
        <Button 
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Content="Войти" 
                    Padding="55 7" 
                    Command="{Binding LoginCommand}"/>

        <Button 
                    Margin="0 10"  
                    Content="Назад"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    FontSize="15"
                    Padding="45 7   " 
                    Command="{Binding BackCommand}"/>
        </StackPanel>
    </Grid>
</Page>
