Main/Pages/LynersPage.xaml

<Page x:Class="Main.Pages.LynersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=SertsViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LynersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
                      
            VerticalScrollBarVisibility="Auto">
        <ItemsControl 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Images}">


            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="25">

                        <TextBlock 
                            Margin="0 10"
                            FontWeight="DemiBold"
                            Text="{Binding Name}" Style="{DynamicResource TextBlock_H2}"/>

                        <Image MaxHeight="350"
                               x:Name="img"
                               HorizontalAlignment="Left"
                               Source="{Binding ImagePath}"/>

                        <TextBlock 
                            MaxWidth="{Binding ElementName=img, Path=ActualWidth}"
                            TextWrapping="Wrap"
                            Style="{DynamicResource TextBlock_H3}"
                            TextTrimming="CharacterEllipsis"
                            Margin="0 10" Text="{Binding Descr}"/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        </ScrollViewer>
        <Button Content="На главную" 
                Grid.Column="1"
                FontSize="16"
                VerticalAlignment="Center"                
                Padding="35 7"
                Command="{Binding BackCommand}"
                HorizontalAlignment="Left"
                Grid.Row="2"/>

    </Grid>
</Page>
