Main/Pages/OrderDataPage.xaml

<Page x:Class="Main.Pages.OrderDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="478.8" d:DesignWidth="776"
      DataContext="{Binding Source={StaticResource Locator}, Path=OrderDataViewModel}"
      Title="OrderDataPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource TextBlock_H1}" Margin="15 15" Grid.Column="1" Text="Заполните данные"/>
        
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top">

            <StackPanel>

                <StackPanel Margin="0 10" Orientation="Vertical">
                    <TextBlock 
                        Style="{DynamicResource TextBlock_H3}"
                        Text="Взрослых:"/>

                    <TextBox
                        Width="150"
                        HorizontalAlignment="Left"
                        Margin="0 7 0 0" Text="{Binding Old, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel Margin="0 10" Orientation="Vertical">
                    <TextBlock 
                        Style="{DynamicResource TextBlock_H3}"
                        Text="Детей:"/>

                    <TextBox 
                        HorizontalAlignment="Left"
                        Width="150"
                        Margin="0 7 0 0" Text="{Binding Child, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel>
                    <ItemsControl ItemsSource="{Binding UsedIns}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 7" Orientation="Horizontal">
                                    <TextBlock Width="250" Text="{Binding Name}" Style="{DynamicResource TextBlock_H4}"/>
                                    <TextBlock Width="80" Text="{Binding Cost, StringFormat=\{0:N\} р.}" Style="{DynamicResource TextBlock_H4}"/>
                                    <TextBlock Width="80" Text="{Binding CostUSD, StringFormat=\{0:C\}}" Style="{DynamicResource TextBlock_H4}"/>
                                    <TextBlock Width="100" Text="{Binding CostEUR, StringFormat=€\{0:N\}}" Style="{DynamicResource TextBlock_H4}"/>

                                    <Button 
                                        FontSize="14" 
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}"
                                        Command="{Binding RemoveIns}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"
                                        DockPanel.Dock="Left" 
                                        Content="Удалить страховку" Style="{DynamicResource LinkButton}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>



                    <DockPanel Visibility="{Binding IsInsAdditionVisible, Converter={StaticResource BoolToVis}}" Margin="0 10 0 0">

                        <ListBox 
                            BorderBrush="{x:Null}"
                            x:Name="combo"
                            FontSize="14"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding NotUsedIns}"
                            SelectedIndex="{Binding InsuranceIndex}"
                             Width="250" />
                        
                        <Button FontSize="14" 
                            Margin="0 25" 
                            Content="Добавить страховку"
                            Command="{Binding AddIns}"
                            CommandParameter="{Binding SelectedIndex, ElementName=combo}"
                            Style="{DynamicResource LinkButton}"/>
                    </DockPanel>
                </StackPanel>



            </StackPanel>


        </ScrollViewer>


        <DockPanel
            HorizontalAlignment="Center"
            Margin="0 15"
            Grid.Row="2" 
            Grid.Column="1" >

            <StackPanel DockPanel.Dock="Right" Margin="25 0 0 0">
                <TextBlock Style="{DynamicResource TextBlock_H3}" Text="{Binding FullCost, StringFormat=\{0:N\} р.}"/>
                <TextBlock Style="{DynamicResource TextBlock_H3}" Text="{Binding FullCostUSD, StringFormat=\{0:C\}}"/>
                <TextBlock Style="{DynamicResource TextBlock_H3}" Text="{Binding FullCostEuro, StringFormat=\€\{0:N\}}"/>
            </StackPanel>

            <TextBlock 
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                   Style="{DynamicResource TextBlock_H2}"><Run Text="Общая стоимость:"/></TextBlock>

        </DockPanel>

        <Button Content="Назад"                 
                Grid.Row="3"
                FontSize="15"
                Grid.Column="1"
                Padding="35 5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding BackCommand}"/>

        <Button
                Grid.Row="3"
                FontSize="18"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="45 7"
                
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding Accept}">
            <StackPanel>
                <TextBlock Visibility="{Binding IsAutorized, Converter={StaticResource BoolToVis}}" Text="Оформить заказ"/>
                <TextBlock Visibility="{Binding IsAutorized, Converter={StaticResource BoolToVisInvert}}" Text="Продолжить"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
