Main/Pages/PlacementPage.xaml

<Page x:Class="Main.Pages.PlacementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=PlacementViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlacementPage">


    <ScrollViewer
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Style="{DynamicResource TextBlock_H1}"
            VerticalAlignment="Center"
            Grid.Column="1"
            Text="Размещение"/>

            <ListBox 
            Grid.Column="1"
            Grid.Row="1"
            x:Name="listBox"
            ItemsSource="{Binding Passengers}"
            BorderBrush="{x:Null}"
            SelectionMode="Extended"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        IsEnabled="{Binding IsClient, Converter={StaticResource BoolInvert}}"
                        Margin="0 10">
                        <DockPanel >
                            
                            <Border HorizontalAlignment="Left" 
                                DockPanel.Dock="Left"
                                Padding="25 3"
                                CornerRadius="3"
                                Margin="5 0 0 0"
                                BorderThickness="3" Background="Beige" BorderBrush="Beige">
                                <StackPanel>
                                    <TextBlock 
                                        Style="{DynamicResource TextBlock_H2}"
                                        Visibility="{Binding IsChild, Converter={StaticResource BoolToVisInvert}}"                            
                                        Text="{Binding Number, StringFormat='{}{0} #Взрослый'}"/>
                                    <TextBlock 
                                        Style="{DynamicResource TextBlock_H2}"
                                        Visibility="{Binding IsChild, Converter={StaticResource BoolToVis}}"
                                        Text="{Binding Number, StringFormat='{}{0} #Ребенок'}"/>
                                </StackPanel>
                            </Border>
                            <Border 
                                HorizontalAlignment="Right" 
                                Visibility="{Binding IsCabinSelected, Converter={StaticResource BoolToVis}}"
                                Padding="25 3"
                                CornerRadius="3"
                                Margin="5 0 0 0"
                                BorderThickness="3" 
                                
                                Background="LightCoral" 
                                BorderBrush="LightCoral">
                                <TextBlock Foreground="White" Style="{DynamicResource TextBlock_H3}">
                                    <Run Text="Каюта № "/>
                                    <Run Text="{Binding SelectedCabin}"/>
                                </TextBlock>
                            </Border>
                        </DockPanel>
                        <Border 
                            BorderThickness="3" 
                            CornerRadius="3"
                            Padding="25 15"
                            Background="Beige" 
                            BorderBrush="Beige">
                        <StackPanel>
                            <DockPanel>
                                <TextBox 
                                    Width="180" 
                                    Text="{Binding FIO}" Margin="25 0 0 0" DockPanel.Dock="Right"/>
                                <TextBlock 
                                    Style="{DynamicResource TextBlock_H3}"
                                    Text="ФИО:" Width="150" />
                                </DockPanel>

                                <CheckBox 
                                    FontSize="15"
                                    Margin="0 10 0 0"
                                    IsChecked="{Binding IsChildBefore14}"
                                    Visibility="{Binding IsChild, Converter={StaticResource BoolToVis}}"
                                    Content="Нет 14 лет"/>

                                <DockPanel 
                                Visibility="{Binding IsChildBefore14, Converter={StaticResource BoolToVisInvert}}"
                                Margin="0 10 0 0">
                                <TextBox Width="180" Text="{Binding Pasport}" Margin="25 0 0 0" DockPanel.Dock="Right"/>
                                    <TextBlock 
                                        Style="{DynamicResource TextBlock_H3}"
                                        Text="Паспорт:"
                                        Width="150" />
                            </DockPanel>

                                <DockPanel 
                                    Visibility="{Binding IsChildBefore14, Converter={StaticResource BoolToVis}}"
                                    Margin="0 10 0 0">
                                    <TextBox Width="180" Text="{Binding BirthDocument}" Margin="25 0 0 0" DockPanel.Dock="Right"/>
                                    <TextBlock 
                                        Style="{DynamicResource TextBlock_H3}"
                                        Text="Св-во о рождении:" Width="150" />
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding _IsSelected}" Value="IsSelected">
                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Top"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="0 25"
                Orientation="Horizontal">

                <Button 
                    x:Name="btnPlace"
                    FontSize="16"
                    Margin="10 0"
                    HorizontalAlignment="Center"
                    Command="{Binding PlaceCommand}"
                    CommandParameter="{Binding ElementName=listBox}"
                    Content="Разместить" 
                    Padding="35 5" />


                <Button 
                    Margin="10 0"
                FontSize="16"
                HorizontalAlignment="Center"
                Command="{Binding ClearPlacement}"
                CommandParameter="{Binding ElementName=listBox}"
                Content="Очистить выбор" 
                Padding="35 5" />

            </StackPanel>
            
            
            
            
            
        <Button 
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Row="3"
            Margin="0 25"
            FontSize="15"
            Command="{Binding BackCommand}"
            Content="Назад" 
            Padding="35 5"/>
        
        <Button 
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Grid.Row="3"
            FontSize="17"
            Margin="0 25"
            FontWeight="Bold"
            Command="{Binding NextCommand}"
            Content="Оформить заказ" 
            Padding="45 6"/>
    </Grid>

    </ScrollViewer>
</Page>
