Main/Pages/ToursPage.xaml

<Page x:Class="Main.Pages.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=ToursViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Туры" 
                   Grid.ColumnSpan="2"
                   Style="{DynamicResource TextBlock_H1}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"/>
        <ScrollViewer
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <ItemsControl 
            Focusable="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="25" 
                        x:Name="bd"
                        BorderThickness="1" >
                        <StackPanel Orientation="Vertical">

                            <Image 
                            HorizontalAlignment="Left"
                                MaxHeight="150"
                            Source="{Binding ImagePath}"/>

                            <TextBlock Margin="0 7" Style="{DynamicResource TextBlock_H3}" Text="{Binding Name}"/>
                            <TextBlock Style="{DynamicResource TextBlock_H3_DemiBold}"
                                   FontStyle="Italic"
                                       Margin="0 7"
                                   Text="{Binding Cost, StringFormat=\{0:N\} р.}"/>

                            <Button 
                                FontSize="16"
                            HorizontalAlignment="Right"
                            Content="Выбрать"
                            Style="{DynamicResource LinkButton}"
                            Command="{Binding SelectTour}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=DataContext}"
                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext}"
                                />

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        </ScrollViewer>
        <Button Content="На главную" Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="16"
                VerticalAlignment="Bottom"
                Padding="35 7"
                Command="{Binding BackCommand}"
                HorizontalAlignment="Center"
                Grid.Row="1"/>

    </Grid>
</Page>
