Main/Pages/TourDetails.xaml

<Page x:Class="Main.Pages.TourDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=TourDetailsViewModel}"
      Title="TourDetails">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="200" Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>


        
        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{DynamicResource TextBlock_H1}"
            Text="{Binding Tour.Name, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="1">
        
        <Image 
            MaxHeight="350"
            Source="{Binding Tour.ImagePath, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <ScrollViewer
            Margin="25 0"
            Grid.Column="3"
            Grid.Row="1">
            
            <StackPanel>

            <TextBlock 
                TextWrapping="Wrap"
                Style="{DynamicResource TextBlock_H3}"
                Text="{Binding Tour.Desctiprion, UpdateSourceTrigger=PropertyChanged}"/>


            <DockPanel 
                Margin="0 10 0 0" >
                
                <TextBlock
                    Width="250"
                    Style="{DynamicResource TextBlock_H3}"  
                    Text="Стоимость взрослого билета:">

                </TextBlock>

                <StackPanel TextBlock.FontWeight="Bold" DockPanel.Dock="Right">
                    <TextBlock  Style="{DynamicResource TextBlock_H3}"    Text="{Binding Tour.Cost, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=\{0:N\} р.  }"/>
                    <TextBlock  Style="{DynamicResource TextBlock_H3}"   Text="{Binding CostUsd, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=\{0:C\}}"/>
                    <TextBlock  Style="{DynamicResource TextBlock_H3}"   Text="{Binding CostEuro, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=\€\{0:N\}}"/>
                </StackPanel>

            </DockPanel>
            
            <DockPanel 
                Margin="0 10 0 0" >

                
                <TextBlock
                    Width="250"
                    Style="{DynamicResource TextBlock_H3}"  
                    Text="Стоимость детского билета:">

                </TextBlock>
                
                <StackPanel TextBlock.FontWeight="Bold" DockPanel.Dock="Right">
                    <TextBlock  Style="{DynamicResource TextBlock_H3}"    Text="{Binding Tour.ChildCost, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=\{0\} р.  }"/>
                    <TextBlock  Style="{DynamicResource TextBlock_H3}"   Text="{Binding CostChildUsd, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=\{0:C\}}"/>
                    <TextBlock  Style="{DynamicResource TextBlock_H3}"   Text="{Binding CostChildEuro, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=\€\{0:N\}}"/>
                </StackPanel>

            </DockPanel> 
            
            <DockPanel 
                Margin="0 10 0 0" >

                
                <TextBlock
                    Width="250"
                    Style="{DynamicResource TextBlock_H3}"  
                    Text="Дата отплытия:">

                </TextBlock>
                
                <StackPanel TextBlock.FontWeight="Bold" DockPanel.Dock="Left">
                    <TextBlock  Style="{DynamicResource TextBlock_H3}"   
                                Text="{Binding Tour.StartDate, UpdateSourceTrigger=PropertyChanged, StringFormat='dd.MM.yyyy'}"/>
                </StackPanel>

            </DockPanel>
            
            <DockPanel 
                Margin="0 10 0 0" >

                
                <TextBlock
                    Width="250"
                    Style="{DynamicResource TextBlock_H3}"  
                    Text="Продолжительность:">

                </TextBlock>
                
                <StackPanel TextBlock.FontWeight="Bold" DockPanel.Dock="Left">
                    <TextBlock  Style="{DynamicResource TextBlock_H3}"   
                                Text="{Binding Tour.DaysCount, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0} д.'}"/>
                </StackPanel>

            </DockPanel>
            
            <DockPanel 
                Margin="0 10 0 0" >

                
                <TextBlock
                    Width="250"
                    Style="{DynamicResource TextBlock_H3}"  
                    Text="Место отплытия:">

                </TextBlock>
                
                <StackPanel TextBlock.FontWeight="Bold" DockPanel.Dock="Left">
                    <TextBlock  Style="{DynamicResource TextBlock_H3}"   
                                Text="{Binding Tour.StartPlace, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </DockPanel>


            <TextBlock 
                Margin="0 10 0 0"
                TextWrapping="Wrap"
                Text="Лайнер"
                TextDecorations="Underline"
                Cursor="Hand"
                Style="{DynamicResource TextBlock_H3}">
                <Underline/>

                <TextBlock.ToolTip>
                    <StackPanel >
                        <TextBlock Margin="0 10" Text="{Binding Tour.LaynerDto.Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBlock_H3}"/>
                        <Image MaxHeight="350" Source="{Binding Tour.LaynerDto.ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </TextBlock.ToolTip>
            </TextBlock>
            
 
            
        </StackPanel>

        </ScrollViewer>
        <Button Content="Назад"                 
                Grid.Row="2"
                FontSize="15"
                Grid.Column="1"
                Padding="35 5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding BackCommand}"/>

        <Button
                Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
                FontSize="18"
                Padding="45 7"
                Content="Продолжить"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NextCommand}"/>

    </Grid>
</Page>
